--- Error ---
Resize event
/Users/mwlang/.rbenv/versions/2.7.4/lib/ruby/gems/2.7.0/gems/ruby_jard-0.3.1/lib/ruby_jard/repl_proxy.rb:145:in `raise'
/Users/mwlang/.rbenv/versions/2.7.4/lib/ruby/gems/2.7.0/gems/ruby_jard-0.3.1/lib/ruby_jard/repl_proxy.rb:145:in `block in initialize'
(eval):13:in `write'
(eval):13:in `write'
/Users/mwlang/.rbenv/versions/2.7.4/lib/ruby/gems/2.7.0/gems/ruby_jard-0.3.1/lib/ruby_jard/console.rb:55:in `print'
/Users/mwlang/.rbenv/versions/2.7.4/lib/ruby/gems/2.7.0/gems/ruby_jard-0.3.1/lib/ruby_jard/console.rb:55:in `move_to'
/Users/mwlang/.rbenv/versions/2.7.4/lib/ruby/gems/2.7.0/gems/ruby_jard-0.3.1/lib/ruby_jard/box_drawer.rb:81:in `block (2 levels) in draw_basic_lines'
/Users/mwlang/.rbenv/versions/2.7.4/lib/ruby/gems/2.7.0/gems/ruby_jard-0.3.1/lib/ruby_jard/box_drawer.rb:80:in `each'
/Users/mwlang/.rbenv/versions/2.7.4/lib/ruby/gems/2.7.0/gems/ruby_jard-0.3.1/lib/ruby_jard/box_drawer.rb:80:in `block in draw_basic_lines'
/Users/mwlang/.rbenv/versions/2.7.4/lib/ruby/gems/2.7.0/gems/ruby_jard-0.3.1/lib/ruby_jard/box_drawer.rb:65:in `each'
/Users/mwlang/.rbenv/versions/2.7.4/lib/ruby/gems/2.7.0/gems/ruby_jard-0.3.1/lib/ruby_jard/box_drawer.rb:65:in `draw_basic_lines'
/Users/mwlang/.rbenv/versions/2.7.4/lib/ruby/gems/2.7.0/gems/ruby_jard-0.3.1/lib/ruby_jard/box_drawer.rb:55:in `draw'
/Users/mwlang/.rbenv/versions/2.7.4/lib/ruby/gems/2.7.0/gems/ruby_jard-0.3.1/lib/ruby_jard/screen_manager.rb:165:in `draw_box'
/Users/mwlang/.rbenv/versions/2.7.4/lib/ruby/gems/2.7.0/gems/ruby_jard-0.3.1/lib/ruby_jard/screen_manager.rb:89:in `draw_screens'
/Users/mwlang/.rbenv/versions/2.7.4/lib/ruby/2.7.0/forwardable.rb:235:in `draw_screens'
/Users/mwlang/.rbenv/versions/2.7.4/lib/ruby/gems/2.7.0/gems/ruby_jard-0.3.1/lib/ruby_jard/repl_processor.rb:66:in `process_commands'
/Users/mwlang/.rbenv/versions/2.7.4/lib/ruby/gems/2.7.0/gems/ruby_jard-0.3.1/lib/ruby_jard/repl_processor.rb:159:in `handle_list_command'
/Users/mwlang/.rbenv/versions/2.7.4/lib/ruby/gems/2.7.0/gems/ruby_jard-0.3.1/lib/ruby_jard/repl_processor.rb:87:in `handle_flow'
/Users/mwlang/.rbenv/versions/2.7.4/lib/ruby/gems/2.7.0/gems/ruby_jard-0.3.1/lib/ruby_jard/repl_processor.rb:74:in `process_commands'
/Users/mwlang/.rbenv/versions/2.7.4/lib/ruby/gems/2.7.0/gems/ruby_jard-0.3.1/lib/ruby_jard/repl_processor.rb:59:in `block (2 levels) in process_commands_with_lock'
/Users/mwlang/.rbenv/versions/2.7.4/lib/ruby/gems/2.7.0/gems/ruby_jard-0.3.1/lib/ruby_jard/session.rb:171:in `block in lock'
/Users/mwlang/.rbenv/versions/2.7.4/lib/ruby/gems/2.7.0/gems/ruby_jard-0.3.1/lib/ruby_jard/session.rb:170:in `synchronize'
/Users/mwlang/.rbenv/versions/2.7.4/lib/ruby/gems/2.7.0/gems/ruby_jard-0.3.1/lib/ruby_jard/session.rb:170:in `lock'
/Users/mwlang/.rbenv/versions/2.7.4/lib/ruby/2.7.0/forwardable.rb:235:in `lock'
/Users/mwlang/.rbenv/versions/2.7.4/lib/ruby/gems/2.7.0/gems/ruby_jard-0.3.1/lib/ruby_jard/repl_processor.rb:52:in `block in process_commands_with_lock'
/Users/mwlang/.rbenv/versions/2.7.4/lib/ruby/gems/2.7.0/gems/byebug-11.1.3/lib/byebug/helpers/eval.rb:94:in `allowing_other_threads'
/Users/mwlang/.rbenv/versions/2.7.4/lib/ruby/gems/2.7.0/gems/ruby_jard-0.3.1/lib/ruby_jard/repl_processor.rb:51:in `process_commands_with_lock'
/Users/mwlang/.rbenv/versions/2.7.4/lib/ruby/gems/2.7.0/gems/ruby_jard-0.3.1/lib/ruby_jard/repl_processor.rb:37:in `at_line'
/Users/mwlang/.rbenv/versions/2.7.4/lib/ruby/gems/2.7.0/gems/byebug-11.1.3/lib/byebug/context.rb:98:in `at_line'
solution.rb:90:in `deduce'
solution.rb:104:in `decrypt'
solution.rb:85:in `initialize'
solution.rb:116:in `new'
solution.rb:116:in `block in <main>'
solution.rb:116:in `map'
solution.rb:116:in `<main>'
